# CoevolutionaryVehicleControl

./: pom.xml
DataAndAnalysis/Data/4way/: CoSyNE.txt  GenNEAT.txt  NEAT.txt
DataAndAnalysis/Data/8way/: CoSyNE.txt  GenNEAT.txt  NEAT.txt
DataAndAnalysis/Data/Archive/ManyCoSyNE/: 1_err.txt  2_err.txt  3_err.txt  4_err.txt  5_err.txt
DataAndAnalysis/Data/Archive/ManyJustNeat/: 1_err.txt  2_err.txt  3_err.txt  4_err.txt
DataAndAnalysis/Data/Archive/ManyNeat/: 1_err.txt  2_err.txt  3_err.txt  4_err.txt  5_err.txt
DataAndAnalysis/Data/Archive/Track/: CoSyNE.txt  GenNEAT.txt  NEAT.txt
DataAndAnalysis/Data/Track/: CoSyNE.txt  GenNEAT.txt  NEAT.txt
DataAndAnalysis/PythonAnalysis/: readAverageAndStandardDeviation.py
DataAndAnalysis/Trained/CoSyNE/: eightway.txt
DataAndAnalysis/Trained/GenNEAT/: eightway.txt  fourway.txt
DataAndAnalysis/Trained/NEAT/: fourway.txt
Experiment/: 1.qsub  14coevres.txt  14neatres.txt  18coevres.txt  18neatres.txt  2.qsub  std_err.txt
Experiment1/: 3.qsub  4.qsub
Experiment2/: 1.qsub  14coev.txt  2.qsub
Trained/1lane4way/Coevolution/: std_out.txt
Trained/1lane4way/NEAT/: std_out.txt
Trained/1lane8way/Coevolution/: std_out.txt
Trained/1lane8way/NEAT/: std_err.txt  std_out.txt
Trained/generalneat/: 1.qsub
src/main/java/Coevolution/: ANNFitnessMultithread.java  BezierCurve.java  CrashScore.java  Experiment.java  Experiment1.java  IntersectionConfig.java  IntersectionFitnessMultithread.java  IntersectionPopulationController.java  MersenneTwister.java  NeatController.java  Node.java  NodeConfig.java  NodePopulationController.java  SavedRendered.java  SimulatorConfig.java  Test.java  TrainTest.java  Training.java
src/main/java/intersectionmanagement/simulator/: Actor.java  Simulator.java  Utility.java
src/main/java/intersectionmanagement/simulator/car/: Car.java  Sensor.java
src/main/java/intersectionmanagement/simulator/control/: CarController.java  HeuristicController.java  NeuralNetworkController.java
src/main/java/intersectionmanagement/simulator/pedestrian/: Pedestrian.java
src/main/java/intersectionmanagement/simulator/spawner/: CarSpawner.java  PedestrianSpawner.java
src/main/java/intersectionmanagement/simulator/track/: InvalidBezierCurveDegreeException.java  Node.java  TrackParser.java
src/main/java/intersectionmanagement/trial/: Main.java  Renderer.java  Trial.java
src/main/resources/tracks/: circle-small.json  four-way-2-lane.json
